<!DOCTYPE html>
<html lang = "en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 <link href="styles/default.css" rel="stylesheet" >
	 <script src="scripts/index.js"></script> 
	 
	<title>Aimy Kohli >> WEB250 >> Introduction</title>
</head>

<body>

	<header>
		<div id="clock"></div> 
		<h1>Aimy Kohli WEB250</h1>
	</header>
	
	<main>
		<h2>Introduction</h2>
		
		<img src = "images/profile_pic.jpg" alt="my profile picture">
		<figure><figcaption>Shopping in the mall!</figcaption></figure>
		<h3>Introduction || <a href="contract.html">Course Contract</a></h3>
		
		 <ul>
			  <li>Personal background: I was born and raised mostly in Charlotte, North Carolina. </li>
			  <li>Academic background: I am a CCP student. I plan to graduate from high school and also hope<br>
			  to earn my Associates in Software Development degree by this May.</li>
			  <li>Background in this subject: I have always been interested in computers. I have made a few decent websites<br>
			  also spend time coding in Java. </li>
			  <li>Primary Computer Platform: I mostly use a Dell laptop with a Windows 10 system. </li>
			  <li>Courses I'm Taking & Why:
			  <ul>
					<li>CSC249-N801 - Data Structures and Algorithms - This course is required for my degree.</li>
					<li>CSC284-N801 - Emerging Comp Prog Tech - This course is required for my degree.</li>
					<li>CSC174-N801 -  Server-Side Javascript - This course is required for my degree.</li>
					<li>WEB250-N801 - Database Driven Websites - This course is required for my degree. </li>
			  </ul>
			  </li>
			  <li> Funny/Interesting item about yourself: I really love animals so I have had a variety of pets.<br>
			  One boring summer, my brother and I made an incubator at home and bought eggs from a farm. They<br>
			  actually hatched but for about a month we had 11 chickens running around the house. At the time I<br>
			  had 2 other pet birds who weren’t happy with the chickens running off with their food.<br>
			  My mom made me give them away. :)</li>
		      <li>I'd also like to share: I enjoy reading books, listening to music (especially Kpop), and watching anime and dramas.</li>
				
		</ul> 
		
		
	</main>
	
	<footer>
		<nav class="links">
			<ul>
		   
				<li> <a href="https://github.com/akohli02"> Github Account</a> </li>
				<li><a href="https://akohli02.github.io/">Github.io</a></li>
				<li><a href="https://akohli02.github.io/web250/">Github WEB250 Repo</a></li>
				<li><a href="https://www.freecodecamp.org/akohli02">Free Code Camp</a></li> 
				<li><a href="https://www.codecademy.com/profiles/akohli02">Codeacademy </a></li>
				<li><a href="https://jsfiddle.net/user/akohli02/">JSFiddle </a></li>
				<li><a href="https://www.linkedin.com/in/aimy-kohli-30912322b/">LinkedIn </a></li>
			
			</ul>
		</nav>
		
		<div class = "row">
			<div class = "column">
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fakohli02.github.io%2Fweb250%2Fintroduction.html" 
			style = "text-decoration: none; width: 100%">
            <img src="images/button_validation_html5.png" alt="Validate HTML" />
			</a>
			</div>
		
		<div class = "column">
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fakohli02.github.io%2Fweb250%2Fintroduction.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" 
			style = "text-decoration: none; width: 100%">
			<img src="images/button_validation_css.png" alt="Validate CSS" />
		    </a>
			</div>
		</div>
		
		Designed by Code W/Out Flaws Enterprises &copy;2022
       <br/>
	   Just code it! 
       <br/>
       
	
	</footer>
	
</body>

</html>